<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2015-2018 Skymind, Inc.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Apache License, Version 2.0 which is available at
  ~ https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.deeplearning4j</groupId>
        <artifactId>deeplearning4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nd4j</groupId>
    <artifactId>nd4s</artifactId>
    <packaging>pom</packaging>

    <name>nd4s</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>agibsonccc</id>
            <name>Adam Gibson</name>
            <email>adam@skymind.io</email>
        </developer>
        <developer>
            <id>taisukeoe</id>
            <name>Taisuke Oe</name>
            <email>oeuia.t@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.3</version>
                <executions>
                    <execution>
                        <id>get-nd4j-native-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>android-arm</item>
                                <item>android-arm64</item>
                                <item>android-x86</item>
                                <item>android-x86_64</item>
                                <item>ios-arm64</item>
                                <item>ios-x86_64</item>
                                <item>linux-x86_64</item>
                                <item>linux-x86_64-avx2</item>
                                <item>linux-x86_64-avx512</item>
                                <item>linux-ppc64le</item>
                                <item>macosx-x86_64</item>
                                <item>macosx-x86_64-avx2</item>
                                <item>windows-x86_64</item>
                                <item>windows-x86_64-avx2</item>
                            </items>
                            <pluginExecutors>
                                <!--<pluginExecutor>-->
                                    <!--<plugin>-->
                                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                                        <!--<version>3.0.2</version>-->
                                    <!--</plugin>-->
                                    <!--<goal>copy</goal>-->
                                    <!--<configuration>-->
                                        <!--<artifactItems>-->
                                            <!--<artifactItem>-->
                                                <!--<groupId>org.nd4j</groupId>-->
                                                <!--<artifactId>nd4j-native</artifactId>-->
                                                <!--<version>${nd4j.version}</version>-->
                                                <!--<type>jar</type>-->
                                                <!--<classifier>@item@</classifier>-->
                                                <!--<outputDirectory>${project.basedir}/tmp-->
                                                <!--</outputDirectory>-->
                                            <!--</artifactItem>-->
                                        <!--</artifactItems>-->
                                    <!--</configuration>-->
                                <!--</pluginExecutor>-->
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <version>3.0.2</version>
                                    </plugin>
                                    <goal>get</goal>
                                    <configuration>
                                        <groupId>org.nd4j</groupId>
                                        <artifactId>nd4j-native</artifactId>
                                        <version>${nd4j.version}</version>
                                        <classifier>@item@</classifier>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-clean-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<configuration>-->
                    <!--<filesets>-->
                        <!--<fileset>-->
                            <!--<directory>tmp</directory>-->
                            <!--<followSymlinks>false</followSymlinks>-->
                        <!--</fileset>-->
                    <!--</filesets>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <serverId>nexus-releases</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
